<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profesor</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/profesor.css">
</head>
<body>
    <header>
      <ul id ="encabezado" >
        <li id="fotoUT"><a><img src="img/logo-ut.jpeg" alt="menu" width="50" height="48"></a></li>
        <li id="titulo">Universidad Tecnológica</li>
        <div id="buscador">
          <li><a href="index.html"> Home</a></li>
          <li><a href="sobrenosotros.html"> Sobre nosotros</a></li>
          <li><a href="grados.html"> Grados</a></li>
          <li><a href="login.html"> Login </a></li>
        </div>
      </ul>
    </header>

    <main>
      <article id="encabezadoprofesor">
          <a id="fotoAlumno"><img src="img/fotoAlumno.png" alt="fotoprofesor" width="80" height="80"></a>
          <ul id="datosprofesor">
            <li class="bienvenidaAlumno">Bienvenido,</li>
            <li class="bienvenidaAlumno">Pepito Pérez Santana</li>
            <li class="bienvenidaAlumno">Correo: pepitoperez@ut.net</li>
            <li class="bienvenidaAlumno">Perfil del profesor</li>
          </ul>
      </article>

      <article id="cajasecundariaalumnos">
          <section id="asignaturaLista">
            <h2 id="tituloListaAsignaturas">Lista de alumnos</h2>
            <select id="menudesplegable">
              <option selected disabled> Seleccione una asignatura</option>
              <option><a href="#">Asignatura 1</a></option>
              <option><a href="#">Asignatura 2</a></option>
              <option><a href="#">Asignatura 3</a></option>
              <option><a href="#">Asignatura 4</a></option>
              <option><a href="#">Asignatura 5</a></option>
              <option><a href="#">Asignatura 6</a></option>
            </select>
          </section>

          <section id="listaalumnos">
            <h2 id="tituloListaAlumnos">Lista de alumnos</h2>
            <ul>
              <li>Nombre del alumno | DNI del alumno</li>
              <li>Nombre del alumno | DNI del alumno</li>
              <li>Nombre del alumno | DNI del alumno</li>
              <li>Nombre del alumno | DNI del alumno</li>
              <li>Nombre del alumno | DNI del alumno</li>
            </ul>
          </section>
      </article>

    </main>
</body>

<footer>
  <section id="dir">
    <h2>Dirección</h2>
    <ul id = direccion>
      <li>aaa</li>
      <li>bbb</li>
      <li>ccc</li>
    </ul>
  </section>
  <img id="mapa" src="img/mapa.jpeg" alt="imagen" width="378" height="172">

  <section id="cont">
    <h2>Contacto</h2>
    <ul id="contacto">
      <li>Correo: abcdef@universidadtecnologica.net</li>
      <li>Tel: +346559835642</li>
      <li>Fax: 9285657241</li>
    </ul>
  </section>
</footer>
</html>
